{
  "name": "k6-pt-portal",
  "version": "1.0.0",
  "private": true,
  "description": "Zero-dependency console for the k6-pt load-testing framework (Node stdlib only)",
  "engines": { "node": ">=18" },
  "scripts": { "start": "node server.js" }
}
